<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="assets/img/logopng200x200.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="assets/styles/nada.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&family=Open+Sans:ital,wght@0,400;0,800;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap"
      rel="stylesheet"
    />
    <title>Metodologia</title>
  </head>
  <body>
    <!--
    ta caçando oq aq fi
-->
    <input
      id="close-menu"
      class="close-menu"
      type="checkbox"
      aria-label="Close menu"
      role="button"
    />
    <label class="close-menu-label" for="close-menu" title="close menu"></label>
    <aside class="first white-bg">
      <div onclick="getElementById('close-menu').checked = false" class="menu">
        <div class="logo">
          <div class="logo-img">
            <img src="assets/img/logopng200x200.png" alt="" />
          </div>
          <h1>GWM</h1>
        </div>
      </div>
    </aside>

    <aside class="menu-secondary">
      <div class="logo-img">
        <img src="assets/img/logopng200x200.png" alt="" />
      </div>
      <h1>GWM</h1>
    </aside>

    <section id="form" class="aux">
      <h1>
        É irmão tem nada aqui não, os nomes são só <br />
        para falar quem está no grupo mesmo.
      </h1>
      <br />
      <h1>
        Mas aproveitando que você veio aqui, da <br />
        uma olhada no nosso insta lá.
        <a id="gwm" href="https://www.instagram.com/gwm_devs/">@gwm_devs</a>
      </h1>
    </section>
    <footer id="main-footer" class="main-footer white-bg">
      <p>
        <a
          rel="nofollow"
          target="_blank"
          href="https://www.instagram.com/gwm_devs/"
          >Made by @gwm_devs</a
        >
      </p>
    </footer>
  </body>
</html>
